{
    "name": "fullstack-portfolio",
    "version": "1.0.0",
    "scripts": {
      "start": "concurrently \"npm run start:backend\" \"npm run start:react\"",
      "start:backend": "cd backend && node server.js",
      "start:react": "cd react && npm run dev"
    },
    "devDependencies": {
      "concurrently": "^7.0.0"
    }
  }